# vip

./: .gitignore  README.md  pom.xml
src/main/java/com/lang520/vip/: VipApplication.java
src/main/java/com/lang520/vip/config/: EsConfig.java  MyEndpointConfigure.java  PayConsumer.java  PayProducer.java  ProductWebSocket.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lang520/vip/controller/: UserInfoController.java
src/main/java/com/lang520/vip/dao/: UserReposiory.java
src/main/java/com/lang520/vip/entity/: UserEntity.java
src/main/java/com/lang520/vip/utils/: DataFile.java  FileUtil.java  ReptileUtils.java  ThreadReptile.java  UploadInfo.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/static/: index.html  index3.html  index4.html
src/main/resources/static/css/: common.css  demo.css  style.css
src/main/resources/static/js/: TouchSlide.1.1.js  comloding.js  common.js  ct1.js  ct2.js  jquery.lazyload.js  qrCode.js
src/main/resources/static/js/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.html5only.js  webuploader.js  webuploader.nolog.js
src/main/resources/static/moc/: hijiki.model.json
src/main/resources/templates/: qrCode.html  test.html  webs.html  webs2.html
src/test/java/com/lang520/vip/: VipApplicationTests.java
